# Nexera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asif/stepupbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asif/stepupbd/: ApplicationAdapter.java  ApplicationModel.java  ApplyDetails.java  ApplyDialog.java  ApplyInfo.java  ApplyJobHelper.java  EmployeeDetails.java  EmployeePage.java  EmployerJobAdapter.java  EmployerJobsActivity.java  EmployerSignup.java  EmployerrPage.java  JobAdapter.java  JobDetailsActivity.java  JobDetailsActivity2.java  JobListActivity.java  JobModel.java  Login.java  LoginActivity.java  Logout.java  MainActivity.java  MyApplicationsActivity.java  MyMethods.java  PostJob.java  PostJobActivity.java  SeeApplyList.java  SeeJobListPost.java  Signup.java  SignupActivity.java  SplashScreen.java  Su_three.java  UddoktaCorner.java  UddoktaPage.java  ViewApplicationsActivity.java  ViewJobs.java  ViewJobsActivity.java
app/src/main/res/drawable/: bg_item_card.xml  bottom_curved.xml  button_background.xml  card_background.xml  custom_style.xml  design.xml  dialog_background.xml  edittext_background.xml  employee_design.xml  form_background.xml  gradient_background.xml  horizon_job.xml  item_background.xml  lout_signup.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_applications_adapter.xml  activity_apply_details.xml  activity_apply_dialog.xml  activity_apply_info.xml  activity_apply_job_helper.xml  activity_employee_details.xml  activity_employee_page.xml  activity_employer_jobs.xml  activity_employer_jobs_adapter.xml  activity_employer_signup.xml  activity_employerr_page.xml  activity_job_adapter.xml  activity_job_details.xml  activity_job_details2.xml  activity_job_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_post_job.xml  activity_see_apply_list.xml  activity_see_job_list_post.xml  activity_signup.xml  activity_splash_screen.xml  activity_su_three.xml  activity_uddokta_corner.xml  activity_uddokta_page.xml  activity_view_applications.xml  activity_view_jobs.xml  dialog_apply.xml  item.xml  item_application.xml  item_applications.xml  item_employer_job.xml  item_job.xml  item_job_with_button.xml  job_item_layout.xml
app/src/main/res/raw/: step_up.json  yellow_login.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asif/stepupbd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
