plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.asif.stepupbd'
    compileSdk 35

    defaultConfig {
        applicationId "com.asif.stepupbd"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // lottie dependency
    implementation 'com.airbnb.android:lottie:6.6.6'
    // google map dependency
    implementation("com.google.maps.android:android-maps-utils:3.10.0")
    implementation 'com.android.volley:volley:1.2.1'



}