<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".UddoktaPage">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/uc3" />

            <ImageView
                android:id="@+id/image2"
                android:layout_margin="10dp"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uc1"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/image3"
                android:layout_margin="10dp"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uc2"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/image4"
                android:layout_margin="10dp"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uc3"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true" />



        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
