<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/myLinee"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/step_upp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" N e x e r a\nYour Relevant"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

</LinearLayout>
