<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Welcome Back"
            android:textSize="28sp"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/forgotPassword"
            android:text="Forgot Password?"
            android:textColor="@color/secondaryColor"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/loginBtn"
            android:text="Login"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/signUpText"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/secondaryColor"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
