<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Su_three"
    android:orientation="vertical"
    android:background="#d5d8dc">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/myLottie"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/first_step" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Your journey starts here\nTake the first step"
        android:textColor="#375922"
        android:textSize="20sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lout_signup"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup as "
            android:textSize="27sp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:textColor="#C8D9BF"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_bold" />

        <TextView
            android:id="@+id/buttonEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="Employee"
            android:textColor="#375922"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_semibold" />

        <TextView
            android:id="@+id/buttonEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_style"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Employer"
            android:textColor="#375922"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonUddoktaCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_style"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Uddokta Corner"
            android:textColor="#375922"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


    </LinearLayout>
