<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job description preview here..."
        android:textSize="16sp"
        android:textColor="#666666"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp" />

</LinearLayout>
