<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <!-- Job Image -->
    <ImageView
        android:id="@+id/jobImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Skill -->
    <TextView
        android:id="@+id/jobSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skill: "
        android:textSize="14sp"
        android:layout_marginBottom="2dp" />

    <!-- Experience -->
    <TextView
        android:id="@+id/jobExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience: "
        android:textSize="14sp"
        android:layout_marginBottom="2dp" />

    <!-- Duration -->
    <TextView
        android:id="@+id/jobDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textSize="14sp"
        android:layout_marginBottom="10dp" />

    <!-- Apply Button -->
    <Button
        android:id="@+id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />

</LinearLayout>
